﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviours="clr-namespace:LoginVault.Behaviours" x:Class="LoginVault.Views.CardEdit">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles.css" />
        <behaviours:BoolToImageSourceConverter x:Key="BoolToTickOrCrossImage" TrueImage="{behaviours:ImageResource LoginVault.Assets.tick.png}" FalseImage="{behaviours:ImageResource LoginVault.Assets.cross.png}" />
        <behaviours:NotBoolConverter x:Key="NotBool" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!-- Note binding to AppVm.Xxx here.  Not cut'n'shut -->
        <ToolbarItem Text="{Binding AppVm.RevealButtonText}" Command="{Binding AppVm.CmdToggleReveal}" />
        <ToolbarItem Text="Undo" Command="{Binding AppVm.CommandService.CmdUndo}" />
        <ToolbarItem Text="Redo" Command="{Binding AppVm.CommandService.CmdRedo}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Label>Url</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding Url}" WidthRequest="300" x:Name="UrlEntry" />
                    <Image Grid.Column="1" Source="{Binding IsUrlOk, Converter={x:StaticResource BoolToTickOrCrossImage}}" />
                </Grid>
                <Label IsVisible="{Binding IsUrlOk, Converter={x:StaticResource NotBool} }" StyleClass="Hint">That is not a valid URL</Label>

                <Label>Username</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding Username}" WidthRequest="300" />
                </Grid>

                <Label>Password</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding Password}" IsPassword="{Binding Source={StaticResource Layout}, Path=HidePasswords}" WidthRequest="300" />
                </Grid>

                <StackLayout Orientation="Vertical" IsVisible="{Binding Source={StaticResource Layout}, Path=HidePasswords}">
                    <Label>Repeat</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding RepeatPassword}" IsPassword="{Binding Source={StaticResource Layout}, Path=HidePasswords}" WidthRequest="300" />
                        <Image Grid.Column="1" Source="{Binding IsRepeatPasswordOk, Converter={x:StaticResource BoolToTickOrCrossImage}}" />
                    </Grid>
                    <Label IsVisible="{Binding IsRepeatPasswordOk, Converter={x:StaticResource NotBool} }" StyleClass="Hint">The repeat password is not the same as the password</Label>
                </StackLayout>

                <Label>Other Info</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding Other}" WidthRequest="300" HeightRequest="100" />
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="OK" Command="{Binding CmdOk}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
