﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginVault.Views.VaultView">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="{Binding RevealButtonText}" Command="{Binding CmdToggleReveal}" />-->
        <ToolbarItem Icon="undo.png" Text="Undo" Command="{Binding CommandService.CmdUndo}" />
        <ToolbarItem Icon="redo.png" Text="Redo" Command="{Binding CommandService.CmdRedo}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Label>Folders</Label>
                <ListView ItemsSource="{Binding CurrentVault.Folders}" SelectedItem="{Binding CurrentFolder}" HasUnevenRows="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}" StyleClass="FolderName" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="New" Command="{Binding CmdNewFolder}" />
                <Button Text="Open" Command="{Binding CmdOpenFolder}" />
                <Button Text="Delete" Command="{Binding CmdDeleteFolder}" />
                <Button Text="Find" Command="{Binding CmdFind}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
