﻿<Application
    x:Class="LoginVault.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginVault.UWP"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!--Button outline hover-->
                    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="Green" />
                    <!--Button text hover-->
                    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="Green" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
